<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Ohmyfood</title>
  <link rel="stylesheet" href="assets/CSS/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fontawesome.com/search?q=map&o=r&s=light%2Csolid&f=sharp%2Cclassic">
  <script src="https://kit.fontawesome.com/452f189fe4.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<header>
  <img class="logo" src="assets/images/logo/ohmyfood.png" alt="logo ohmyfood">
  <form class="formulaire-header" method="get" action="#">
    <i class="fa-solid fa-location-dot"></i>
    <input type="text" value="Paris, Belleville">
  </form>
  <div class="intro-header">
    <h1>Réservez le menu qui vous convient</h1>
    <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
    <a class="bouton-header" href="#">Explorer nos restaurants</a>
  </div>
</header>

<body>
  ...
  <!-- Le reste du contenu -->
  ...
</body>

</html>